Installation:

	kcr install commands
	kcr install desktop

Kakoune definitions:

	evaluate-commands %sh{
		kcr init kakoune
	}

────────────────────────────────────────────────────────────────────────────────

Open Kakoune, then a connected terminal with `connect terminal` or `connect run alacritty`.
Edit files with `kcr edit` and see them being opened in the Kakoune client.
You can set your `EDITOR` to `kcr edit` and configure your graphical applications to open files with Kakoune.

────────────────────────────────────────────────────────────────────────────────

Open a terminal:
	:connect-terminal

Open a file picker:
	:connect terminal-popup kcr fzf files

Open a buffer picker:
	:connect terminal-popup kcr fzf buffers

Open a grep picker:
	:connect terminal-popup kcr fzf grep

────────────────────────────────────────────────────────────────────────────────

Start a new session:
	alias ks='kcr shell --session'
	ks kanto

Connect to the current session:
	alias a='kcr attach'
	a

Connect to a session:
	alias K='kcr-fzf-shell'
	K

Connect a program to a session:
	alias KK='K --working-directory .'
	KK sidetree

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

List sessions:
	alias kl='kcr list'
	kl

Open a file:
	alias k='kcr edit'
	k pokemon.json

Print the current buffer:
	alias :cat='kcr cat --raw'
	:cat

────────────────────────────────────────────────────────────────────────────────

Guide
	https://github.com/alexherbo2/kakoune.cr/blob/master/docs/guide.md

Manual
	https://github.com/alexherbo2/kakoune.cr/blob/master/docs/manual.md
