Installation:

	kcr install commands
	kcr install desktop

Kakoune definitions:

	evaluate-commands %sh{
		kcr init kakoune
	}

────────────────────────────────────────────────────────────────────────────────

Open Kakoune, then a connected terminal with [>] or [+] or a GUI program with [$].
Edit files with `kcr edit` and see them being opened in the Kakoune client.
You can set your $EDITOR to `kcr edit` and configure your graphical applications to open files with Kakoune.

────────────────────────────────────────────────────────────────────────────────

Start a new session:
	alias ks='kcr shell --session'
	ks kanto

Connect to the current session:
	alias a='kcr attach'
	a

Connect to a session:
	alias K='kcr-fzf-shell'
	K

Connect a program to a session:
	alias KK='K --working-directory .'
	KK sidetree

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

List sessions:
	alias kl='kcr list'
	kl

Open a file:
	alias k='kcr edit'
	k pokemon.json

Print the current buffer:
	alias :cat='kcr cat --raw'
	:cat

See [Configuration] for aliases.

────────────────────────────────────────────────────────────────────────────────

kakoune.cr has a lot of commands and options, but you only need to remember a few things to be productive.

Terminal:
	k ⇒ Open files.
	K[K] ⇒ Open shell or program.
	ks ⇒ Create session.
	kl ⇒ List sessions.
	a ⇒ Attach session.

Kakoune:
	Ctrl-o ⇒ Open files with GUI program.
	Ctrl-e ⇒ Open files with TUI program.
	Ctrl-f ⇒ Open files with fuzzy finder.
	Ctrl-b ⇒ Open buffers with fuzzy finder.

See [Configuration] for aliases and mappings.

────────────────────────────────────────────────────────────────────────────────

https://github.com/alexherbo2/kakoune.cr
https://github.com/alexherbo2/kakoune.cr#configuration
https://github.com/alexherbo2/kakoune.cr#workflows
